{
  "expo": {
    "name": "Orthodox Saints",
    "slug": "orthodox-saints",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/cross.png",
    "scheme": "orthodoxsaints",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "notification": {
      "icon": "./assets/cross.png",
      "color": "#000000"
    },
    "ios": {
      "bundleIdentifier": "com.alexfarouz.orthodoxsaints",
      "supportsTablet": true,
      "infoPlist": { "CFBundleDisplayName": "Orthodox Saints" }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/cross.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/cross.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
